{
  "version": "1.0.0-*",
  "buildOptions": {
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Amazon.Lambda.Core": "1.0.0*",
    "Amazon.Lambda.Serialization.Json": "1.1.0",
    "Amazon.Lambda.Tools": {
        "type": "build",
        "version": "1.8.0"
    },
    "Mail.Infraestructure.DynamoRepository": "1.0.0-*",
    "Mail.Infraestructure.S3Repository": "1.0.0-*",
    "Mail.Infraestructure.Messenger": "1.0.0-*"  },

  "tools": {
    "Amazon.Lambda.Tools" : "1.8.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
